1 VERSIONINFO
 FILEVERSION 2,10,0,3
 PRODUCTVERSION 2,10,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Estimate global motion (pan, zoom)\0"
            VALUE "CompanyName", "A.G.Balakhnin aka Fizick, http://avisynth.org.ru\0"
            VALUE "FileDescription", "Global motion estimation plugin for Avisynth and Avisynth+\0"
            VALUE "FileVersion", "2, 10, 0, 3\0"
            VALUE "InternalName", "DePanEstimate\0"
            VALUE "LegalCopyright", "Copyright © 2004-2016,A.G.Balakhnin aka Fizick, bag@hotmail.ru\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DePanEstimate.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DePanEstimate\0"
            VALUE "ProductVersion", "2, 10, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
